PORT=8080
# MONGODB_URI=mongodb://127.0.0.1:27017/feriasweb
MONGODB_URI=mongodb+srv://route:7tRkbiAoMFLGxPKR@feriasweb.85wnpvy.mongodb.net/feriasweb
# REACT_URL=http://localhost:3000
REACT_URL=https://feriasweb.netlify.app
TOKEN_SIGN_SECRET=kawjhfjkasdhfjah2319847u21834h213jk4k2j134